<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/d0829eb639.js" ></script>

</head>

<border>

</border>

<body>
 
    <p class="header">My Portfolio  </p>
<hr>
  
</DOCTYPE>
<HTML>
    <html lang= "en">
    <meta name= "author" content= " Alfonso Valle">
    <meta name= "keywords" content= " Portfolio, HTML ">
    <meta charset="UTF-8">
<header>
    <p class= "h1">Alfonso Valle</p>
</header>
<p class="tag">Web Design Portfolio</p>
<border>
<nav> 
   <hr>
  
   <ul><a class="link1" href="projects.html">Projects</a></ul> 
   <ul><a class="link2" href="contacts.html">Contact</a></ul>
   <ul>  <a class= "link3" href= "index.html">Home</a><ul></ul>
    </nav>
    <hr>
</border>

    <div class="container">
       
      <h1>Contact </h1>

          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name:">
      
          

          <label for="email">Email</label>
          <input type="text" id="email" name="useremail" placeholder=" Your email:">
      
          <label for="option"></label>
          <select id="option" name="option">
            <option value="option"></option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something" 
          style="height:200px"></textarea>
      
          
          <form action = "https//postman-echo.com/post">
            <input type="submit" value="Submit">
        
        </form>
      
        
      </div>
<hr>
<section>

<body>
<p class= "body1" >Follow me on these socials!!</p>
</body>
<hr>

</section>
    <a href="http://www.facebook.com"><i class="fa fa-facebook" ></i>
    <a href="http://www.twitter.com"><i class="fa fa-twitter"></i>
    <a href="https://www.youtube.com/embed/ZqwDjBDRXa8" ><i class="fa fa-youtube"></i>
    <a href="http://instagram.com/alfonsoo.valle" ><i class="fa fa-instagram"></i>

