<html lang="en">

<HTML>
</DOCTYPE>
<head>
    <html lang= "en">
    <meta name= "author" content= " Alfonso Valle">
    <meta name= "keywords" content= " Portfolio, HTML ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
 
    <p class="header">My Portfolio </p>
<hr>
  

<header>
    <p class= "h1">Alfonso Valle</p>
</header>
<p class="tag">Web Design Portfolio</p>
<border>
<nav> 
   <hr>
   <ul><a class="link1" href="projects.html">Projects</a></ul> 
   <ul><a class="link2" href="contacts.html">Contact</a></ul>
   <ul>  <a class= "link3" href= "index.html">Home</a><ul></ul>
    </nav>
</border>
<hr>
<border>

<img src="./images/Me.jpg" alt="Picture of Me">

</border>
<hr>
<body>
    <p class="verse"> Alfonso Valle's Portfolio
  
        <p class="Heading">My Web Design Portfolio</p>
    
       
        <p class="left line-height first-letter">Welcome to my portfolio what you will find on here is everything that 
            I have done throughout this semester for my Web Design class. It has been quite enjoyable learning how to make my own website in HTML. 
        </p>
        <p class="quote">My favorite quote: 
            
        </p>

<div>



</div>
<section>
<footer>
<p class= " footer"> © Copyright Alfonso Valle</p>
</footer>
</section>

    
    </HTML>