<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
 
    <p class="header">My Portfolio  </p>
<hr>
  
</DOCTYPE>
<HTML>
    <html lang= "en">
    <meta name= "author" content= " Alfonso Valle">
    <meta name= "keywords" content= " Portfolio, HTML ">
    <meta charset="UTF-8">
<header>
    <p class= "h1">Alfonso Valle</p>
</header>
<p class="tag">Web Design Portfolio</p>
<border>
<nav> 
   <hr>
   <ul><a class="link1" href="projects.html">Projects</a></ul> 
   <ul><a class="link2" href="contacts.html">Contact</a></ul>
   <ul>  <a class= "link3" href= "index.html">Home</a><ul></ul>
    </nav>
</border>
<hr>
<border>