 h2{
    font-family: cursive;
}
p{
     text-align: center;
     font-family:"Comic San Ms";
     font-size: 2em;
     line-height:3;
     background-color: rgb(210, 255, 255);
     border-radius:10%;
     box-shadow: 0px 10px 60px 10px rgb(255, 186, 195);
 }

   body
  {
      
      background-color: bisque;
  }
  
  
  .link1:hover { color: rgb(255, 0, 150) ; background-color: cornsilk;}
     
     .link1{
      text-align: center;
      display:block;
      line-height: 3;
     margin: 0 auto; }
  
  
  .link2:hover { color: #6fffcf; background-color: lightgray;}
  .link2{
      text-align: center;
     display: block;
     line-height: 3;
     margin: 0 auto; }
  
  .link3:hover { color: rgb(214, 158, 255) ; background-color: cornsilk; }
  .link3{
      text-align: center;
     display: block;
     line-height: 3;
     margin: 0 auto;
    }
    .link4:hover { color: rgb(255, 0, 150) ; background-color: lightgray;}
     
    .link4{
     text-align: center;
     display:block;
    margin: 0 auto; 
line-height: 3;}
  
 





 ::after,  ::before {
    box-sizing: border-box;
}
:root {
    --cell-size:100px;
    --mark-size: calc(var(--cell-size) *.9);
}

body {
    margin:0;
}

.board{
    width:100vw;
    height: 100vh;
    display:grid;
    justify-content: center;
    align-content:center;
    justify-items:center;
    align-items:center;
    grid-template-columns:repeat(3,auto)
}

.cell{
    width: var(--cell-size);
    height: var(--cell-size);
    border: 1px solid black;
    display:flex;
    background-color: rgb(250, 200, 255);
    justify-content:center;
    align-items: center;
    position:relative;
    cursor: pointer;

}
.cell:first-child,
.cell:nth-child(2),
.cell:nth-child(3) {
    border-top:none;
}

.cell:nth-child(3n+1){
    border-left:none;
}

.cell:nth-child(3n+3){
    border-right:none;
}

.cell:last-child,
.cell:nth-child(8),
.cell:nth-child(7) {
    border-bottom:none;
}

.cell.x,
.cell.circle{
    cursor: not-allowed;
}

.cell.x::before,
.cell.x::after,
 .cell.circle::before{
    background-color: black;
}


.board.x .cell:not(.x):not(.circle):hover::before,
.board.x .cell:not(.x):not(.circle):hover::after,
.board.circle .cell:not(.x):not(.circle):hover::before 
{
background-color: rgba(148, 148, 148, 0.5);
}


.cell.x::before,
.cell.x::after,
.board.x .cell:not(.x):not(.circle):hover::before, 
.board.x .cell:not(.x):not(.circle):hover::after 
{
    content:'';
    position:absolute;
    width:calc(var(--mark-size)* .15);
    height:var(--mark-size);
    }

.cell.x::before, 
.board.x .cell:not(.x):not(circle):hover::before
 {
    transform: rotate(45deg);
    
}
.cell.x::after, 
.board.x .cell:not(.x):not(.circle):hover::after
{
    transform: rotate(-45deg);
}
.cell.circle::before,
.cell.circle::after,
.board.circle .cell:not(.x):not(.circle):hover::before,
.board.circle .cell:not(.x):not(.circle):hover::after{
    content:'';
    position:absolute;
  border-radius:50%;

    }
    .cell.circle::before,
    .board.circle .cell:not(.x):not(.circle):hover::before {
        width:var(--mark-size);
        height:var(--mark-size);
        
    }
    .cell.circle::after,
    .board.circle .cell:not(.x):not(.circle):hover::after {
        width:calc(var(--mark-size)*.7);
        height:calc(var(--mark-size)*.7);
        background-color: white;
    }

    .winning-message{
        display:none;
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color: rgb(255, 197, 202);
        justify-content: center;
        align-items:center;
        color: black;
        font-size: 5rem;
        flex-direction:column; 
    }

    .winning-message button{

        font-size: 3rem;
        background-color:white;
        border:1px solid black;
        padding: .25em .5em;
        cursor:pointer; 
    }

    .winning-message button:hover {
        background-color: black;
        color: white;
        border-color: white;

    }

    .winning-message.show {
        display:flex;
    }