<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/d0829eb639.js" ></script>

</head>

<border>

</border>

<body>
 
    <p class="header">My Portfolio  </p>
<hr>
  
</DOCTYPE>
<HTML>
    <html lang= "en">
    <meta name= "author" content= " Alfonso Valle">
    <meta name= "keywords" content= " Portfolio, HTML ">
    <meta charset="UTF-8">
    <header>
    <p class= "h1">Alfonso Valle</p>
    </header>
    <p class="h1">Web Design Portfolio</p>
    <border>
    <nav> 
   <hr>
  
   <ul><a class="link1" href="projects.html">Projects</a></ul> 
   <ul><a class="link2" href="contacts.html">Contact</a></ul>
   <ul>  <a class= "link3" href= "index.html">Home</a><ul></ul>
    </nav>
    <hr>
    </border>

    <div class="container">
       
      <h1>Contact </h1>

        </form>
        <form action="mailto:alfonso.valle@eagles.cui.edu" method="post">
          Name:<br>
          <input type="text" name="name" placeholder= " Name"><br>
          E-mail:<br>
          <input type="text" name="mail" placeholder= " E-Mail"><br>
          Comment:<br>
          <input type="text" name=" comment"  class= comment placeholder= " Leave a comment"><br><br>
          <input type="submit" value="Send">
          <input type="reset" value="Reset">
          </form>
        
      </div>
    <hr>
    <section>   

    <body>
    <p class= "body1" >Follow me on these socials down below!!</p>
    </body>
    <hr>

    </section>
    <a href="http://www.facebook.com"><i class="fa fa-facebook" ></i>
    <a href="http://www.twitter.com"><i class="fa fa-twitter"></i>
    <a href="https://www.youtube.com/embed/ZqwDjBDRXa8" ><i class="fa fa-youtube"></i>
    <a href="http://instagram.com/alfonsoo.valle" ><i class="fa fa-instagram"></i>

</html>