<html lang="en">

<HTML>
</DOCTYPE>
<head>
    <html lang= "en">
    <meta name= "author" content= " Alfonso Valle">
    <meta name= "keywords" content= " Portfolio, HTML ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
 
    <p class="header">My Portfolio </p>
<hr>
  

<header>
    <p class= "h1">Alfonso Valle</p>
</header>
<p class="h1">Web Design Portfolio</p>
<border>
<nav> 
   <hr>
   <ul><a class="link1" href="projects.html">Projects</a></ul> 
   <ul><a class="link2" href="contacts.html">Contact</a></ul>
   <ul>  <a class= "link3" href= "index.html">Home</a></ul>
   <ul>  <a class= "link4" href= "Tic_Tac_Toe.html">Tic Tac Toe</a></ul>
    </nav>
</border>
<hr>
<border>

<img class="Me"src="./images/Me.jpg" alt="Picture of Me">

</border>
<hr>
<body>
    <p class="verse"> Alfonso Valle's Portfolio
  
        <p class="Heading">My Web Design Portfolio</p>
    
       
     <p class="left line-height first-letter">Welcome to my Portfolio!! What You will find on here is everything that I have done throughout
         this semester for my Web Design class. It has been quite the learning experience and it has been enjoyable for me.
            not only did I learn how to develop my own page, but I learned the core teachings on web developing. Throughout this semster I have learned 
        how to develop a proper web page while using html java and css. At first I found it to be difficult to process the way coding works. 
        A little about myself is  that I spend most my time trying to keep up in completing my assignments and spend most my free time in playing the guitar. 
        This semester has been all over the place for some. Considering that we are in a the middle of a pandemic. Like the fish from " Finding Nemo" says
        just keep swimming. 
        </p>
       
            
        </p>

<div>



</div>
<section>
<footer>
<p class= " footer"> © Copyright Alfonso Valle</p>
</footer>
</section>

    
    </HTML>