<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
</DOCTYPE>
<HTML>
    <html lang= "en">
    <meta name= "author" content= " Alfonso Valle">
    <meta name= "keywords" content= " Portfolio, HTML ">
    <meta charset="UTF-8">
</head>
<header> 
    <navbar class="fixed">

 <ul><a class= "link1" href="projects.html">Projects</a></ul>
 <ul><a class= "link2" href="contacts.html">Contacts</a></ul>
 <ul><a class= "link3"href="index.html">Home</a></ul>
<hr>


</navbar>
</header>
<body>
 
    <p class="header">My Portfolio  </p>
<hr>
</section>

<div class = "container1">
    <div class="column"> <img class= "meme1"src="./images/science.jpg" alt="science"style="width:300"></div>
    <div class="column"><img class="meme2"src="./images/fiestaparty.png" alt="fiesta" style ="width: 300" ></div>
    <div class="column"><img class= "meme3"src="./images/freddy.png" alt="Freddy" style="width:300" ></div>
    
   <div class="column"> <img class="meme4"src="./images/meme.png" alt="Meme" style="width:300" ></div>
    <div class="column"><img class= "meme5"src="./images/positive.png" alt="Stay Positive Man" style="width:300" ></div>
    <div class="column"><img class="meme6"src="./images/theoffice.png" alt="The Office Meme" style= "width: 300"></div>
</div>      
<hr>


</body>
