<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name= "author" content= " Alfonso Valle">
    <meta name= "keywords" content= " Portfolio, HTML ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

	<link href="./css/Tic_styles.css" rel="stylesheet" type="text/css">
	<script src="Tic_Tac_Toe.js" defer></script>
	<title>My Portfolio</title>

</head>
    <header>
    <p class= "h1">Alfonso Valle</p>
	<p class="h2">My Tic Tac Toe</p>
	
    </header>
    <nav> 
   <hr>
   <ul><a class="link1" href="projects.html">Projects</a></ul> 
   <ul><a class="link2" href="contacts.html">Contact</a></ul>
   <ul>  <a class= "link3" href= "index.html">Home</a></ul>
   <ul>  <a class= "link4" href= "Tic_Tac_Toe.html">Tic Tac Toe</a></ul>
    </nav>
    <hr>
    </border>
<body>
	
	<!-- Develops boxes-->
	<div class= "board  " id= "board">
		<div class = "cell " data-cell></div>
		<div class = "cell " data-cell></div>
		<div class = "cell" data-cell></div>
		<div class = "cell" data-cell></div>
		<div class = "cell" data-cell></div>
		<div class = "cell" data-cell></div>
		<div class = "cell" data-cell></div>
		<div class = "cell" data-cell></div>
		<div class = "cell" data-cell></div>
	</div>
	<h2></h2>

<div class =" winning-message" id= "winningMessage">
	<div class =" Player1" id= "Player1"></div>
	<div class =" Player2" id= "Player2"></div>
<div data-winning-message-text></div>

<button id= "restartButton">Restart</button>
</div>
</body>
</html>
